#BlueJ class context
comment0.params=encrypted\ keyOne\ keyTwo
comment0.target=java.lang.String\ decryptTwoKeys(java.lang.String,\ int,\ int)
comment1.params=str\ key
comment1.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment2.params=s
comment2.target=int\ getKey(java.lang.String)
comment3.params=value
comment3.target=int\ maxIndex(int[])
comment4.params=str
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
numComments=6
