#BlueJ class context
comment0.params=i\ x\ y
comment0.target=Pixel(int,\ int,\ int)
comment0.text=\n\ Creates\ a\ Pixel\ from\ an\ integer\ value.\n\ \n\ @param\ i\ the\ integer\ value\ representing\ all\ the\ color\ components\n\ @param\ x\ the\ x-coordinate\ of\ this\ pixel\ in\ the\ image\n\ @param\ y\ the\ y-coordinate\ of\ this\ pixel\ in\ the\ image\n
comment1.params=r\ g\ b\ a\ x\ y
comment1.target=Pixel(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Creates\ a\ Pixel\ from\ RGB\ values\ and\ an\ Alpha\ value\ (for\ transparency).\n\ \n\ @param\ r\ the\ red\ value\n\ @param\ g\ the\ green\ value\n\ @param\ b\ the\ blue\ value\n\ @param\ a\ the\ Alpha\ value\n\ @param\ x\ the\ x-coordinate\ of\ this\ pixel\ in\ the\ image\n\ @param\ y\ the\ y-coordinate\ of\ this\ pixel\ in\ the\ image\n
comment10.params=r
comment10.target=void\ setRed(int)
comment10.text=\n\ Resets\ the\ value\ of\ the\ pixel's\ red\ component\ to\ the\ value\ passed\ as\ a\ parameter.\n\ If\ it\ is\ not\ in\ the\ range\ of\ 0-255\ it\ is\ changed\ to\ be\ in\ that\ range.\n\ \n\ @param\ r\ the\ red\ value\n
comment11.params=g
comment11.target=void\ setGreen(int)
comment11.text=\n\ Resets\ the\ value\ of\ the\ pixel's\ green\ component\ to\ the\ value\ passed\ as\ a\ parameter.\n\ If\ it\ is\ not\ in\ the\ range\ of\ 0-255\ it\ is\ changed\ to\ be\ in\ that\ range.\n\ \n\ @param\ g\ the\ green\ value\n
comment12.params=b
comment12.target=void\ setBlue(int)
comment12.text=\n\ Resets\ the\ value\ of\ the\ pixel's\ blue\ component\ to\ the\ value\ passed\ as\ a\ parameter.\n\ If\ it\ is\ not\ in\ the\ range\ of\ 0-255\ it\ is\ changed\ to\ be\ in\ that\ range.\n\ \n\ @param\ b\ the\ blue\ value\n
comment13.params=a
comment13.target=void\ setAlpha(int)
comment13.text=\n\ Resets\ the\ value\ of\ the\ pixel's\ alpha\ (or\ transparency)\ component\ to\ the\ value\ passed\ as\ a\ parameter.\n\ If\ it\ is\ not\ in\ the\ range\ of\ 0-255\ it\ is\ changed\ to\ be\ in\ that\ range.\n\ \n\ @param\ a\ the\ alpha\ value\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Returns\ the\ string\ representation\ of\ the\ of\ the\ pixel.\n\ \n\ @return\ a\ string\ containing\ the\ RGB\ values\n
comment15.params=
comment15.target=int\ getValue()
comment16.params=pixel
comment16.target=void\ setValue(int)
comment17.params=value
comment17.target=int\ clamp(int)
comment2.params=r\ g\ b\ x\ y
comment2.target=Pixel(int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Creates\ a\ Pixel\ from\ RGB\ values.\n\ \n\ @param\ r\ the\ red\ value\n\ @param\ g\ the\ green\ value\n\ @param\ b\ the\ blue\ value\n\ @param\ x\ the\ x-coordinate\ of\ this\ pixel\ in\ the\ image\n\ @param\ y\ the\ y-coordinate\ of\ this\ pixel\ in\ the\ image\n
comment3.params=other
comment3.target=Pixel(edu.duke.Pixel)
comment3.text=\n\ Creates\ a\ new\ Pixel\ from\ with\ the\ same\ values\ as\ the\ other\ pixel\ passed\n\ as\ a\ parameter.\n\ \n\ @param\ other\ another\ pixel\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\n\ Returns\ the\ pixel's\ x-coordinate\ within\ the\ image.\n\n\ @return\ the\ x-coordinate\ of\ this\ pixel.\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\n\ Returns\ the\ pixel's\ y-coordinate\ within\ the\ image.\n\n\ @return\ the\ y-coordinate\ of\ this\ pixel.\n
comment6.params=
comment6.target=int\ getRed()
comment6.text=\n\ Returns\ the\ value\ of\ the\ pixel's\ red\ component.\n\ \n\ @return\ the\ pixel's\ red\ value\ within\ the\ range\ 0-255\n
comment7.params=
comment7.target=int\ getGreen()
comment7.text=\n\ Returns\ the\ value\ of\ the\ pixel's\ green\ component.\n\ \n\ @return\ the\ pixel's\ green\ value\ within\ the\ range\ 0-255\n
comment8.params=
comment8.target=int\ getBlue()
comment8.text=\n\ Returns\ the\ value\ of\ the\ pixel's\ blue\ component.\n\ \n\ @return\ the\ pixel's\ blue\ value\ within\ the\ range\ 0-255\n
comment9.params=
comment9.target=int\ getAlpha()
comment9.text=\n\ Returns\ the\ value\ of\ the\ pixel's\ alpha\ (or\ transparency)\ component.\n\ \n\ @return\ the\ pixel's\ alpha\ value\ within\ the\ range\ 0-255\n
numComments=18
