#BlueJ class context
comment0.params=
comment0.target=GladLib()
comment1.params=source
comment1.target=GladLib(java.lang.String)
comment2.params=source
comment2.target=void\ initializeFromSource(java.lang.String)
comment2.text=\n\t\tinitialize\ the\ arraylist\ of\ each\ kind\ of\ word\n
comment3.params=source
comment3.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment3.text=\n\t\tRandomly\ select\ one\ word\ from\ specified\ word\ category\t\n
comment4.params=label
comment4.target=java.lang.String\ getSubstitute(java.lang.String)
comment4.text=\n\t\tUsing\ label\ to\ select\ corresponding\ ArrayList\n
comment5.params=w
comment5.target=java.lang.String\ processWord(java.lang.String)
comment5.text=\n\t\tIf\ there\ is\ word\ waiting\ for\ processing.\n\t\tif\ there\ is\ "<label>"\ in\ the\ word,\ choose\ word\ from\ corresponding\ word\ list\ and\ replace\n\t\tthe\ <label>.\n\t\telse\ return\ the\ original\ word\n
comment6.params=s\ lineWidth
comment6.target=void\ printOut(java.lang.String,\ int)
comment6.text=\n\t\tFunction\ used\ to\ console\ output.\n\t\tIf\ the\ content\ exceeds\ the\ width\ of\ single\ line,\ jump\ to\ a\ new\ line\n\t\tElse\ output\ it\ in\ the\ current\ console\n
comment7.params=source
comment7.target=java.lang.String\ fromTemplate(java.lang.String)
comment7.text=\n\t\tUsing\ the\ template\ to\ finish\ a\ story\n
comment8.params=source
comment8.target=java.util.ArrayList\ readIt(java.lang.String)
comment8.text=\n\t\tRead\ the\ txt\ content\ from\ source\ file\ path\n\t\tPut\ it\ into\ a\ ArrayList\ and\ return\ it\ as\ a\ result\n
comment9.params=
comment9.target=void\ makeStory()
comment9.text=\n\t\tUsing\ the\ temlplate\ function\ to\ create\ a\ new\ story\n
numComments=10
