#BlueJ class context
comment0.params=
comment0.target=ImageResource()
comment0.text=\n\ Create\ an\ <code>ImageResource</code>\ object\ that\ represents\ the\ file\ chosen\ by\ the\ user\ using\n\ a\ file\ selection\ dialog\ box.\n\ \n\ @throws\ exception\ if\ no\ file\ is\ selected\ by\ the\ user\n
comment1.params=width\ height
comment1.target=ImageResource(int,\ int)
comment1.text=\n\ Create\ an\ <code>ImageResource</code>\ object\ whose\ size\ is\ the\ width\ and\ height\ passed\ as\n\ parameters\ and\ whose\ pixels\ are\ all\ black.\n\ \n\ @param\ width\ the\ width\ of\ the\ image\ in\ pixels\n\ @param\ height\ the\ height\ of\ the\ image\ in\ pixels\n\ @throws\ exception\ if\ the\ width\ or\ height\ are\ not\ positive\ values\n
comment10.params=name
comment10.target=void\ setFileName(java.lang.String)
comment10.text=\n\ Resets\ the\ file\ name\ associated\ with\ this\ image.\n\ \n\ Useful,\ for\ example,\ when\ saving\ the\ results\ of\ changes\ to\ this\ image\ in\ a\ different\ file\n\ than\ the\ original.\n\ \n\ @param\ name\ the\ new\ name\ for\ the\ file\n
comment11.params=x\ y
comment11.target=Pixel\ getPixel(int,\ int)
comment11.text=\n\ Returns\ the\ pixel\ at\ the\ (x,\ y)\ coordinates\ passed\ as\ a\ parameter.\n\ \n\ @param\ x\ the\ column\ position\ of\ the\ pixel\n\ @param\ y\ the\ row\ position\ of\ the\ pixel\n\ @return\ the\ Pixel\ at\ the\ given\ (x,\ y)\ coordinates\n
comment12.params=x\ y\ p
comment12.target=void\ setPixel(int,\ int,\ Pixel)
comment12.text=\n\ Resets\ the\ pixel\ at\ the\ given\ (x,\ y)\ coordinates\ but\ does\ not\ redraw\ it.\n\ \n\ @param\ x\ the\ column\ position\ of\ the\ pixel\n\ @param\ y\ the\ row\ position\ of\ the\ pixel\n\ @param\ p\ the\ new\ pixel\ values\ to\ use\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Returns\ a\ string\ representation\ of\ the\ image\ (file\ name,\ width,\ and\ height).\n\ \n\ @return\ a\ string\ representation\ of\ the\ image\n
comment14.params=
comment14.target=void\ save()
comment14.text=\n\ Saves\ the\ image\ as\ a\ JPEG\ using\ its\ current\ file\ name\ or\ opens\ a\ file\ selection\ dialog\ box\ to\n\ allow\ the\ user\ to\ choose\ a\ name\ if\ no\ file\ name\ set\ (for\ example\ if\ this\ image\ was\ created\ as\n\ a\ blank\ sized\ image).\n\ \n\ @throws\ exception\ if\ the\ current\ filename\ cannot\ be\ accessed\ for\ saving\n
comment15.params=
comment15.target=void\ saveAs()
comment15.text=\n\ Saves\ the\ image\ as\ a\ JPEG\ by\ opening\ a\ file\ selection\ dialog\ box\ to\ allow\ the\ user\ to\ choose\n\ the\ new\ name\ for\ the\ file.\n\ \n\ @throws\ exception\ if\ no\ file\ is\ selected\ by\ the\ user\n
comment16.params=image
comment16.target=Pixel[]\ imageToPixels(java.awt.Image)
comment17.params=pixels\ width\ height
comment17.target=Pixel[]\ intsToPixels(int[],\ int,\ int)
comment18.params=pixels
comment18.target=int[]\ pixelsToInts(Pixel[])
comment19.params=
comment19.target=void\ updateImage()
comment2.params=fileName
comment2.target=ImageResource(java.lang.String)
comment2.text=\n\ Create\ an\ <code>ImageResource</code>\ object\ from\ the\ file\ name\ passed\ as\ a\ parameter.\n\ \n\ @param\ fileName\ the\ name\ of\ the\ file\n\ @throws\ exception\ if\ the\ file\ cannot\ be\ accessed\ or\ is\ not\ in\ an\ image\ format\n
comment20.params=width\ height
comment20.target=java.awt.image.BufferedImage\ getBlankImage(int,\ int)
comment21.params=fileName
comment21.target=java.awt.image.BufferedImage\ getImageFromFile(java.lang.String)
comment22.params=fileName
comment22.target=void\ setPath(java.lang.String)
comment23.params=f
comment23.target=void\ init(java.io.File)
comment24.params=fileName\ image
comment24.target=void\ init(java.lang.String,\ java.awt.image.BufferedImage)
comment3.params=file
comment3.target=ImageResource(java.io.File)
comment3.text=\n\ Create\ an\ <code>ImageResource</code>\ object\ from\ a\ file\ given\ as\ a\ parameter.\n\ \n\ @param\ file\ the\ file\ representing\ an\ image\n\ @throws\ exception\ if\ the\ file\ cannot\ be\ accessed\ or\ is\ not\ in\ an\ image\ format\n
comment4.params=other
comment4.target=ImageResource(ImageResource)
comment4.text=\n\ Create\ an\ <code>ImageResource</code>\ object\ that\ is\ a\ copy\ of\ another\ image.\n\ \n\ @param\ other\ the\ original\ image\ being\ copied\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\n\ Returns\ the\ width\ of\ the\ image\ in\ pixels.\n\ \n\ @return\ the\ image's\ width\ in\ pixels\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\n\ Returns\ the\ height\ of\ the\ image\ in\ pixels.\n\ \n\ @return\ the\ image's\ height\ in\ pixels\n
comment7.params=
comment7.target=java.lang.Iterable\ pixels()
comment7.text=\n\ Allow\ access\ to\ this\ image\ one\ pixel\ at\ a\ time.\n\ \n\ @return\ an\ <code>Iterable</code>\ that\ will\ allow\ access\ to\ each\ pixel\ in\ this\ image\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Displays\ this\ image\ in\ a\ separate\ window.\n
comment9.params=
comment9.target=java.lang.String\ getFileName()
comment9.text=\n\ Returns\ the\ file\ name\ associated\ with\ this\ image.\n\n\ @return\ the\ name\ of\ the\ file\ used\ to\ create\ this\ image\ or\ an\ empty\ string\ if\ it\ was\ created\n\ \ \ \ \ \ \ \ \ as\ a\ sized\ image\n
numComments=25
